"use strict";

let product = {
    name: "iPhone",
    model: 13,
    brand: "Apple",
    color: "Blue",
    memory: 128,
    screen: 6.1,
    system: "iOS 15",
    CPU: "Apple A15 Bionic",
    wireless_interface1: "NFC",
    wireless_interface2: "Bluetooth",
    wireless_interface3: "Wi-Fi",
    weight: "173g",
    description: "Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип, с которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего. Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении. Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.",
    price: 67990,
    old_price: 75990,
    discount: "8%",
    images:[{
        id:1, foto: "./images/image-1.webp",
        id:2, foto: "./images/image-2.webp",
        id:3, foto: "./images/image-3.webp",
        id:4, foto: "./images/image-4.webp",
        id:5, foto: "./images/image-4.webp",
    }],
    colors: [{
        id:1, color: "red",
        id:2, color: "grey",
        id:3, color: "pink",
        id:4, color: "blue",
        id:5, color: "white",
        id:6, color: "black",
    }],
    memory: [{
        id:1, configuration: "128gb",
        id:2, configuration: "256gb",
        id:3, configuration: "512gb",
    }],
    delivery_self_pickup:[{
        name: "Самовывоз",
        date: "Четверг, 1 сентября",
        cost: 0,
    }],
    courier_delivery: [{
        name: "Курьером",
        date: "Четверг, 1 сентября",
        cost: 0,
    }],
};
let first_review = {
    name: "Марк Г.",
    link: "https://thispersondoesnotexist.com/image",
    raiting: "5star",
    review: {
        Experience: "менее месяца",
        Strengths: "это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.",
        Weaknesses: "к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь), а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное",
    }
};
let second_review = {
    name: "Валерий Коваленко",
    link: "https://thispersondoesnotexist.com/image",
    raiting: "4star",
    review: {
        Experience: "менее месяца",
        Strengths: "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
        Weaknesses: "Плохая ремонтопригодность",
    }
};